info face="Retro Gaming" size=11 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="retro.png"
chars count=97
char id=0       x=0    y=0    width=7    height=16   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=7    height=16   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=33      x=441  y=0    width=4    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=34      x=197  y=16   width=7    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=35      x=18   y=16   width=12   height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=36      x=7    y=0    width=9    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=37      x=9    y=16   width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=38      x=30   y=16   width=10   height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=39      x=210  y=16   width=4    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=454  y=0    width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=41      x=460  y=0    width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=42      x=187  y=16   width=10   height=7    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=43      x=179  y=16   width=8    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=44      x=214  y=16   width=5    height=5    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=45      x=247  y=16   width=6    height=3    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=46      x=243  y=16   width=4    height=4    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=47      x=490  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=48      x=432  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=354  y=0    width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=50      x=360  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=51      x=369  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=52      x=378  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=53      x=387  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=54      x=396  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=405  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=56      x=414  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=57      x=423  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=59   y=16   width=4    height=8    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=59      x=40   y=16   width=5    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=60      x=45   y=16   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=61      x=228  y=16   width=7    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=62      x=52   y=16   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=63      x=445  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=64      x=499  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=65      x=27   y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=66      x=36   y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=67      x=45   y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=68      x=54   y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=69      x=63   y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=70      x=72   y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=71      x=81   y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=72      x=90   y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=73      x=99   y=0    width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=74      x=107  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=75      x=116  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=76      x=125  y=0    width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=77      x=133  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=78      x=142  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=79      x=151  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=80      x=160  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=81      x=169  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=82      x=178  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=83      x=187  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=84      x=196  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=85      x=205  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=86      x=214  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=87      x=223  y=0    width=10   height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=88      x=233  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=89      x=242  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=90      x=251  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=91      x=466  y=0    width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=92      x=0    y=16   width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=93      x=472  y=0    width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=94      x=219  y=16   width=9    height=5    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=95      x=253  y=16   width=7    height=3    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=96      x=204  y=16   width=6    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=97      x=63   y=16   width=9    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=98      x=260  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=99      x=72   y=16   width=9    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=100     x=269  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=101     x=81   y=16   width=9    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=102     x=278  y=0    width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=103     x=285  y=0    width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=104     x=294  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=105     x=303  y=0    width=4    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=20   y=0    width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=107     x=307  y=0    width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=108     x=315  y=0    width=5    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=109     x=90   y=16   width=9    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=110     x=99   y=16   width=9    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=111     x=108  y=16   width=9    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=112     x=320  y=0    width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=113     x=329  y=0    width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=114     x=117  y=16   width=8    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=115     x=125  y=16   width=9    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=116     x=338  y=0    width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=117     x=134  y=16   width=9    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=118     x=143  y=16   width=9    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=119     x=152  y=16   width=9    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=120     x=161  y=16   width=9    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=121     x=345  y=0    width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=122     x=170  y=16   width=9    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=123     x=478  y=0    width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=124     x=16   y=0    width=4    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=125     x=484  y=0    width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=126     x=235  y=16   width=8    height=5    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
kernings count=0
