info face="Terminess (TTF) Nerd Font Complete Mono" size=31 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="terminus.png"
chars count=98
char id=0       x=458  y=29   width=16   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=246  y=29   width=6    height=24   xoffset=5    yoffset=3    xadvance=17   page=0    chnl=0 
char id=34      x=323  y=53   width=12   height=10   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=35      x=421  y=29   width=19   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=36      x=14   y=0    width=17   height=28   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=37      x=406  y=29   width=15   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=38      x=440  y=29   width=18   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=39      x=335  y=53   width=6    height=10   xoffset=5    yoffset=1    xadvance=17   page=0    chnl=0 
char id=40      x=83   y=0    width=11   height=25   xoffset=3    yoffset=3    xadvance=17   page=0    chnl=0 
char id=41      x=94   y=0    width=10   height=25   xoffset=3    yoffset=3    xadvance=17   page=0    chnl=0 
char id=42      x=273  y=53   width=17   height=16   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=43      x=257  y=53   width=16   height=16   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=44      x=341  y=53   width=8    height=10   xoffset=3    yoffset=19   xadvance=17   page=0    chnl=0 
char id=45      x=387  y=53   width=16   height=6    xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=46      x=381  y=53   width=6    height=8    xoffset=5    yoffset=19   xadvance=17   page=0    chnl=0 
char id=47      x=358  y=29   width=15   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=48      x=230  y=29   width=16   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=49      x=91   y=29   width=12   height=24   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=50      x=103  y=29   width=16   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=51      x=119  y=29   width=16   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=52      x=135  y=29   width=16   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=53      x=151  y=29   width=16   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=54      x=167  y=29   width=16   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=55      x=183  y=29   width=16   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=56      x=199  y=29   width=15   height=24   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=57      x=214  y=29   width=16   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=58      x=251  y=53   width=6    height=18   xoffset=5    yoffset=9    xadvance=17   page=0    chnl=0 
char id=59      x=32   y=53   width=8    height=20   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0 
char id=60      x=316  y=29   width=18   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=61      x=290  y=53   width=16   height=12   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=62      x=334  y=29   width=18   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=63      x=252  y=29   width=16   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=64      x=373  y=29   width=17   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=65      x=116  y=0    width=16   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=66      x=132  y=0    width=16   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=67      x=148  y=0    width=17   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=68      x=165  y=0    width=16   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=69      x=181  y=0    width=16   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=70      x=197  y=0    width=16   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=71      x=213  y=0    width=17   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=72      x=230  y=0    width=16   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=73      x=246  y=0    width=10   height=24   xoffset=3    yoffset=3    xadvance=17   page=0    chnl=0 
char id=74      x=256  y=0    width=17   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=75      x=49   y=0    width=17   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=76      x=273  y=0    width=16   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=77      x=289  y=0    width=17   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=78      x=306  y=0    width=16   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=79      x=322  y=0    width=16   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=80      x=338  y=0    width=16   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=81      x=31   y=0    width=18   height=26   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=82      x=66   y=0    width=17   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=83      x=354  y=0    width=17   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=84      x=371  y=0    width=16   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=85      x=387  y=0    width=16   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=86      x=403  y=0    width=17   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=87      x=420  y=0    width=17   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=88      x=437  y=0    width=16   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=89      x=453  y=0    width=16   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=90      x=469  y=0    width=16   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=91      x=268  y=29   width=11   height=24   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=92      x=390  y=29   width=16   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=93      x=279  y=29   width=11   height=24   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=94      x=349  y=53   width=19   height=10   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=95      x=403  y=53   width=16   height=6    xoffset=0    yoffset=24   xadvance=17   page=0    chnl=0 
char id=96      x=368  y=53   width=13   height=9    xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=97      x=40   y=53   width=16   height=18   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=98      x=485  y=0    width=16   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=99      x=56   y=53   width=17   height=18   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=100     x=0    y=29   width=16   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=101     x=73   y=53   width=17   height=18   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=102     x=16   y=29   width=16   height=24   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=103     x=474  y=29   width=16   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=104     x=32   y=29   width=16   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=105     x=501  y=0    width=10   height=24   xoffset=3    yoffset=3    xadvance=17   page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=29   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=107     x=48   y=29   width=17   height=24   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=108     x=65   y=29   width=10   height=24   xoffset=3    yoffset=3    xadvance=17   page=0    chnl=0 
char id=109     x=90   y=53   width=16   height=18   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=110     x=106  y=53   width=16   height=18   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=111     x=122  y=53   width=16   height=18   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=112     x=490  y=29   width=16   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=113     x=0    y=53   width=16   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=114     x=138  y=53   width=16   height=18   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=115     x=154  y=53   width=17   height=18   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=116     x=75   y=29   width=16   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=117     x=171  y=53   width=16   height=18   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=118     x=187  y=53   width=16   height=18   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=119     x=203  y=53   width=16   height=18   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=120     x=219  y=53   width=16   height=18   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=121     x=16   y=53   width=16   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=122     x=235  y=53   width=16   height=18   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=123     x=290  y=29   width=13   height=24   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=124     x=352  y=29   width=6    height=24   xoffset=5    yoffset=3    xadvance=17   page=0    chnl=0 
char id=125     x=303  y=29   width=13   height=24   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=126     x=306  y=53   width=17   height=11   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=127     x=104  y=0    width=12   height=25   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
kernings count=0
